VITE_SUPABASE_PROJECT_ID="nnnbxzmtmmxfrgzgmvdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubmJ4em10bW14ZnJnemdtdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjg1NjgsImV4cCI6MjA4MjUwNDU2OH0.6aN1hmeykshxIYlkyXZzez4_w6EPpQ8js2bwEzaSmTE"
VITE_SUPABASE_URL="https://nnnbxzmtmmxfrgzgmvdt.supabase.co"
